body{
  background-color: #111111;
  color: yellow;
}
.grid-box {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;

}
a.news-card {
  width: 100%;
  height: 400px;
  text-decoration: none;
}
a.news-card:hover {
  border: 2px solid midnightblue;
}
a.news-card:focus {
  border: 2px solid midnightblue;
}
.news-card div {
  width: 100%;
  height: 100%;
  position: relative;
}
.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.news-card p{
  width: 90%;
  position: absolute;
  top: 2em;
  left: 2em;
  font-size: 1.5em;
  color: white;
  text-shadow: 1px 1px 2px black;
}